# netatmo4j

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/net/suteren/netatmo/cli/command/list/: ListSchedulesCommand.java
src/main/java/net/suteren/netatmo/cli/command/update/: UpdateScheduleCommand.java
src/main/java/net/suteren/netatmo/client/: AbstractApiClient.java  AbstractNetatmoClient.java
src/main/java/net/suteren/netatmo/domain/therm/: Home.java  HomesData.java  Schedule.java
src/main/java/net/suteren/netatmo/therm/: ScheduleClient.java
src/test/java/net/suteren/netatmo/domain/therm/: ScheduleDeserializationTest.java
